<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>
    <h1>Hello! <span>:)</span></h1>
    <div id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi neque voluptates placeat vero temporibus
        tempore minima quo quisquam maxime ad repudiandae debitis rem enim, quaerat eveniet, nam corporis quas?
        Reiciendis temporibus molestiae neque qui placeat repellat tempora alias? Nulla perspiciatis quis molestias
        incidunt
    </div>
    <div id="two">
        sint architecto officia provident doloremque, iusto animi ipsam quibusdam culpa voluptatum recusandae natus
        magni
        fugit ea.
    </div>
    <div id="three">
        Corporis quaerat, dolorem explicabo quia nemo sunt praesentium. Fugiat provident quasi sint, nemo autem ab
        magnam
        culpa qui quos aspernatur amet excepturi molestias suscipit ad optio tempore ex! Sapiente, rerum.
    </div>
    <button>Pad Me!</button>
</body>

</html>